XamarinForms/TravelRecord/TravelRecord/TravelRecord/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TravelRecord.ViewModel.Convertes"
             x:Class="TravelRecord.HistoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="ConvertTime"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="historyListView"
                  Refreshing="HistoryListView_Refreshing"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemsSource="{Binding Posts}"
                  ItemSelected="HistoryListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Detail="{Binding TimeStamp, Converter={StaticResource ConvertTime}}"
                        Text="{Binding Experience}">
                        <TextCell.ContextActions>
                            <MenuItem x:Name="deleteItem" 
                                      IsDestructive="True"
                                      CommandParameter="{Binding}"
                                      Text="Delete"
                                      Clicked="DeleteItem_Clicked"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>